@import '../variables.scss';

.members {
    display: flex;
    flex-direction: column;
    gap: calc($default-padding / 2);
    .page-title {
        margin-bottom: 0;
    }
}

.member {
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: calc($default-padding / 2);
    }

    box-sizing: border-box;
    padding: calc($default-padding / 2);
    
    background-color: $accent-clr;
    color: $base-color;

    border-radius: calc($default-padding / 2);
    
    display: flex;
    flex-direction: column;
    gap: calc($default-padding / 2);

    &__image {
        aspect-ratio: 1;

        background-color: $base-color;
        border-radius: 50%;
        
        object-fit: cover;
        object-position: center;
    }

    &__info {
        flex: 1;

        display: flex;
        flex-direction: column;
        gap: calc($default-padding / 2);

        > * {
            margin-block: 0;
            text-align: center;
        }
    }

    &__link {
        color: inherit;
        // text-decoration: none;
    }
}